{
    "name": "messias/php-db-oo",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Messias Dias",
            "email": "messiasdias.ti@gmail.com"
        }
    ],
    "require": {}
}
